<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.qa.hobby.domain.Race" project="HobbyProject" 
    file="/HobbyProject/src/main/java/com/qa/hobby/domain/Race.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="245" x="953" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.qa.hobby.controller.RaceController" project="HobbyProject" 
    file="/HobbyProject/src/main/java/com/qa/hobby/controller/RaceController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="202" x="711" y="-112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.qa.hobby.domain.Driver" project="HobbyProject" 
    file="/HobbyProject/src/main/java/com/qa/hobby/domain/Driver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="294" x="953" y="-112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.qa.hobby.mapper.DriverMapper" project="HobbyProject" 
    file="/HobbyProject/src/main/java/com/qa/hobby/mapper/DriverMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="952" y="1273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.qa.hobby.mapper.RaceMapper" project="HobbyProject" 
    file="/HobbyProject/src/main/java/com/qa/hobby/mapper/RaceMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="160" x="703" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.qa.hobby.util.AppConfig" project="HobbyProject" 
    file="/HobbyProject/src/main/java/com/qa/hobby/util/AppConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="174" x="497" y="-112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.qa.hobby.controller.DriverController" project="HobbyProject" 
    file="/HobbyProject/src/main/java/com/qa/hobby/controller/DriverController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="213" x="1238" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.qa.hobby.repo.RaceRepo" project="HobbyProject" 
    file="/HobbyProject/src/main/java/com/qa/hobby/repo/RaceRepo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="903" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.qa.hobby.service.DriverService" project="HobbyProject" 
    file="/HobbyProject/src/main/java/com/qa/hobby/service/DriverService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="221" x="1063" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.qa.hobby.repo.DriverRepo" project="HobbyProject" 
    file="/HobbyProject/src/main/java/com/qa/hobby/repo/DriverRepo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="1063" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.qa.hobby.service.RaceService" project="HobbyProject" 
    file="/HobbyProject/src/main/java/com/qa/hobby/service/RaceService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="210" x="703" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.qa.hobby.dto.RaceDTO" project="HobbyProject" 
    file="/HobbyProject/src/main/java/com/qa/hobby/dto/RaceDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="186" x="1491" y="-112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.qa.hobby.dto.DriverDTO" project="HobbyProject" 
    file="/HobbyProject/src/main/java/com/qa/hobby/dto/DriverDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="315" x="1491" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="drivers"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="race"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="service"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="repo"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="service"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="30" name="repo"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="mapper"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="36" name="driverMapper"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="39" name="mapper"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="42" name="drivers"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>